<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonsharin/Documents/GitHub/IR_Test_Task/MyPlayground.playground#CharacterRangeLen=1064&amp;CharacterRangeLoc=2053&amp;EndingColumnNumber=0&amp;EndingLineNumber=127&amp;StartingColumnNumber=0&amp;StartingLineNumber=88&amp;Timestamp=699126317.629398"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/antonsharin/Documents/GitHub/IR_Test_Task/MyPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=3075&amp;EndingColumnNumber=0&amp;EndingLineNumber=122&amp;StartingColumnNumber=13&amp;StartingLineNumber=121&amp;Timestamp=699126317.629632"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
